<html>
<head>
<title>anime</title>
</head>
<body style="background-color: black;">
<h3 style="text-align:center;color:white">Anime</h3>
<h4 style="color:white"><a href="file:///C:/Users/anime/Desktop/saleem/Saleem5.HTML">Back</a></h4>
<p><a href="one piece.html"><img src="one piece logo of the shep.png" style="float: right" width="100"></a></p>
<P>0</P>
<P>0</P>
<P>0</P>
<p><a href="Black Clover.html"><img src="black bulls logo.jpg" style="float: right" width="100"></a></p>
</body>
</html>